export PATH="$HOME/.local/bin:$HOME/bin:/opt/mongodbtoolchain/v3/bin/:$PATH"


alias cr='python $HOME/kernel-tools/codereview/upload.py \-y \-s mongodbcr.appspot.com --email=mark.benvenuto@10gen.com --check-clang-format --oauth2 --jira_user mark.benvenuto'
alias cr_nochk='python $HOME/kernel-tools/codereview/upload.py \-y \-s mongodbcr.appspot.com --email=mark.benvenuto@10gen.com --oauth2 --jira_user mark.benvenuto'

alias gite="git -C src/mongo/db/modules/enterprise"
alias cde="cd src/mongo/db/modules/enterprise"

alias gitn="git -C src/mongo/db/modules/ninja"
alias cdn="cd src/mongo/db/modules/ninja"


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


export PATH="$HOME/.cargo/bin:$PATH"