export PATH="/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:$HOME/.local/bin:$HOME/bin"


alias cr='python $HOME/kernel-tools/codereview/upload.py \-y \-s mongodbcr.appspot.com --email=mark.benvenuto@10gen.com --check-clang-format --oauth2 --jira_user mark.benvenuto'
alias cr_nochk='python $HOME/kernel-tools/codereview/upload.py \-y \-s mongodbcr.appspot.com --email=mark.benvenuto@10gen.com --oauth2 --jira_user mark.benvenuto'

alias gite="git -C src/mongo/db/modules/enterprise"
alias cde="cd src/mongo/db/modules/enterprise"

alias gitn="git -C src/mongo/db/modules/ninja"
alias cdn="cd src/mongo/db/modules/ninja"

